.grid {
  grid-template-rows: auto repeat(6, 1fr);
}

.day {
  background-color: transparent;
  border: 1px solid transparent;
  color: rgb(var(--foreground-rgb));
  width: 100%;
  aspect-ratio: 1 / 1;
  padding: 4px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.2s ease, color 0.2s ease;
  box-sizing: border-box;
  cursor: pointer;
}
.day:hover {
  background-color: rgba(var(--input-background-rgb), 0.5);
}
.otherMonth {
  background-color: rgb(var(--input-background-rgb));
  pointer-events: none;
  cursor: default;
}
.otherMonth span {
  opacity: 0.3;
}
.selected {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  font-weight: bold;
}
.selected:hover {
    background-color: var(--primary-hover-color);
}
.indicators {
  display: flex;
  justify-content: center;
  gap: 3px;
  width: 100%;
  padding: 0 4px;
  box-sizing: border-box;
  min-height: 4px;
}
.indicator {
  height: 4px;
  flex-grow: 1;
  border-radius: 2px;
  max-width: 8px;
}
.highlighted {
  background-color: rgba(var(--card-border-rgb), 0.8); 
}
.highlighted.selected {
  background-color: var(--primary-color);
}