.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profileSection {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Reduzido de 30px para 20px */
}

/* Adiciona um espaçamento entre as seções de perfil */
.profileSection:not(:first-child) {
  margin-top: 40px;
}

.sectionTitle {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-secondary-color);
  margin-top: 0;
  margin-bottom: 0; 
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(var(--card-border-rgb));
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.infoLabel {
  font-size: 12px;
  color: var(--text-secondary-color);
  text-transform: uppercase;
}

.infoValue {
  font-size: 16px;
  color: rgb(var(--foreground-rgb));
  font-weight: 500;
}