.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.sectionsContainer > *:not(:first-child) {
  margin-top: 25px;
}

.contentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 25px;
    align-items: flex-start;
    justify-content: center;
}

.onShiftWidget h3 {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-secondary-color);
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(var(--card-border-rgb));
}